def area(a, b):
    '''Принимает числа a, b - стороны прямоугольника, возвращает площадь прямоугольника 
       Параметры:
                a - ширина прямоугольника
                b - длина прямоугольника
        Возврващаемое значение:
                число - площадь прямоугольника
        Пример вызова:
            print(area(5, 10))'''
    return a * b 

def perimeter(a, b):
    '''Принимает числа a, b - стороны прямоугольника, возвращает периметр прямоугольника 
       Параметры:
                a - ширина прямоугольника
                b - длина прямоугольника
        Возврващаемое значение:
                число - периметр прямоугольника
        Пример вызова:
            print(perimetr(5, 10))'''
    return 2*(a + b)
